@import 'compass'

$font-size: 16

$em: $font-size / 1em

*
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

html
  height: 100%
  overflow: hidden

body
  font:
    size: $font-size * 1px
    family: Helvetica Neue, Helvetica, Arial, sans-serif
    weight: 300
  overflow: hidden
  height: 100%

h1, h2, h3, h4, h5, h6
  clear: both
  font:
    weight: 500
  text-align: center

h1
  margin: 20/$em 0
  font-size: 32/$em

h2
  margin: 20/$em 0
  font-size: 28/$em

h3
  margin: 10/$em 0
  font-size: 24/$em

.info-box
  position: absolute
  bottom: 0
  left: 0
  border: 2/$em  solid #CCC
  width: 20%

.mega-corporation
  border: 2/$em  solid #CCC
  position: absolute
  z-index: 50
  width: 20%

  dd
    float: left
    margin: 0 10/$em 0 0

  dt
    float: left

  &.player-1
    bottom: 0
    margin-left: 40%

  &.player-2
    top: 0
    left: 0

  &.player-3
    top: 0
    right: 0

.mega-corporation
  ul.subsidiaries
    list-style-type: none
  li.subsidiary
    float: left
    border: 1/$em solid #888
    width: 40/$em
    height: 40/$em

    &:hover, &:active
      .subsidiary-info
        display: block

    .subsidiary-info
      display: none

.event-card-piles
  position: absolute
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

.card-group
  position: relative
  margin: 0 10/$em
  border: 1/$em solid #CCC
  width: 150/$em
  height: 200/$em

div.card
  margin: 5/$em
  width: 136/$em
  height: 190/$em
  position: absolute
  z-index: 10
  top: 0
  left: 0
  float: left
  background-color: #ccc
  border: 1/$em solid transparent
  -webkit-transform-style: preserve-3d
  -webkit-transition: -webkit-transform 0.66s linear, top 0.66s linear, left 0.66s linear, opacity 0.66s linear

  &.flipped-true
    z-index: 100
    -webkit-transform: rotatey(180deg)
    &:hover
      border: 1/$em solid #333
      cursor: pointer

  &.visible-false
    opacity: 0
    pointer-events: none
    top: -40/$em

  &.retained-true
    opacity: 0
    pointer-events: none
    top: 40/$em

  .face
    -webkit-backface-visibility: hidden
    //-webkit-border-radius: 4%
    position: absolute
    width: 100%
    height: 100%
    &.back
      background-color: #bbb
    &.front
      background-color: #efefef
      -webkit-transform: rotatey(180deg)
      box-sizing: border-box
    div.design
      font-size: 50%
      +border-radius(4/$em)

.modal
  position: relative
  z-index: 200
  width: 50%
  margin: auto

.hack-puzzle
  .puzzle-cell
    float: left
    width: 30/$em
    height: 30/$em
  .puzzle-row
    clear: both


.getting-started
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: white
  z-index: 300
  display: flex
  flex-direction: column
  align-items: center

  .game-details
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    .about-game, .how-to
      flex: 1
      padding: 30px
.button
  margin: 24px 0
  border: none
  cursor: pointer
  border-radius: 4px
  background: #008aff
  color: white
  font-weight: bold
  font-size: 1.3em
  padding: 10px 30px
  transition: 0.2s
  &:hover
    background: lighten(#008aff, 8%)

.chooseCorporation
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding-top: 50px
  background: white
  z-index: 300
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  .corporations
    display: flex
    flex-direction: row
    align-items: flex-start
    .corporation
      .corp-name
        font-variant: small-caps
      padding: 20px 30px
      margin: 20px
      border: 1px solid
      text-align: center
      ul
        list-style: none
        margin: 0
        padding: 0
        text-align: left
        li
          margin: 16px 0
